<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>ARC规则 | 秋儿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：秋儿（lvruifei@foxmail.com）

学习笔记 二 之《Objective-C高级编程 iOS与OS X多线程和内存管理》

第一章：自动引用计数ARC 规则
ARC 所有权修饰符：

__strong：
  对对象强引用，变量超出其作用域时被废弃，强引用失效，对象也随之释放（id 类型和对象类型默认为 __strong 修饰符）

__weak：">
<meta property="og:type" content="article">
<meta property="og:title" content="ARC规则">
<meta property="og:url" content="http://yoursite.com/2016/03/17/ARC规则/index.html">
<meta property="og:site_name" content="秋儿">
<meta property="og:description" content="作者：秋儿（lvruifei@foxmail.com）

学习笔记 二 之《Objective-C高级编程 iOS与OS X多线程和内存管理》

第一章：自动引用计数ARC 规则
ARC 所有权修饰符：

__strong：
  对对象强引用，变量超出其作用域时被废弃，强引用失效，对象也随之释放（id 类型和对象类型默认为 __strong 修饰符）

__weak：">
<meta property="og:updated_time" content="2016-03-17T09:11:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARC规则">
<meta name="twitter:description" content="作者：秋儿（lvruifei@foxmail.com）

学习笔记 二 之《Objective-C高级编程 iOS与OS X多线程和内存管理》

第一章：自动引用计数ARC 规则
ARC 所有权修饰符：

__strong：
  对对象强引用，变量超出其作用域时被废弃，强引用失效，对象也随之释放（id 类型和对象类型默认为 __strong 修饰符）

__weak：">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  
<!-- 添加百度统计 -->
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1349f38e740507907aa4a1bae60cea00";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars2.githubusercontent.com/u/6076823" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">秋儿</a></h1>
		</hgroup>

		
		<p class="header-subtitle">iOS 开发</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/mohuifen" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="/lvruifei@foxmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/Bug/" style="font-size: 10px;">Bug</a> <a href="/tags/Objective-C高级编程-iOS与OS-X多线程和内存管理/" style="font-size: 20px;">Objective-C高级编程 iOS与OS X多线程和内存管理</a> <a href="/tags/Storyboard/" style="font-size: 10px;">Storyboard</a> <a href="/tags/UIScrollView/" style="font-size: 10px;">UIScrollView</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/开发/" style="font-size: 10px;">开发</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/指纹解锁/" style="font-size: 10px;">指纹解锁</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/贵金属/" style="font-size: 20px;">贵金属</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gdky005.com/">孤独狂饮的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">iOS开发，当前坐标：北京</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">秋儿</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars2.githubusercontent.com/u/6076823" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">秋儿</h1>
			</hgroup>
			
			<p class="header-subtitle">iOS 开发</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/mohuifen" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="/lvruifei@foxmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-ARC规则" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/17/ARC规则/" class="article-date">
  	<time datetime="2016-03-17T08:49:05.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ARC规则
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C高级编程-iOS与OS-X多线程和内存管理/">Objective-C高级编程 iOS与OS X多线程和内存管理</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/iOS/">iOS</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>作者：秋儿（lvruifei@foxmail.com）</strong></p>
<blockquote>
<p>学习笔记 二 之《Objective-C高级编程 iOS与OS X多线程和内存管理》</p>
</blockquote>
<h5 id="u7B2C_u4E00_u7AE0_uFF1A_u81EA_u52A8_u5F15_u7528_u8BA1_u6570"><a href="#u7B2C_u4E00_u7AE0_uFF1A_u81EA_u52A8_u5F15_u7528_u8BA1_u6570" class="headerlink" title="第一章：自动引用计数"></a>第一章：自动引用计数</h5><p><strong>ARC 规则</strong></p>
<p><code>ARC 所有权修饰符：</code></p>
<ul>
<li><p>__strong：</p>
<p>  对对象强引用，变量超出其作用域时被废弃，强引用失效，对象也随之释放（id 类型和对象类型默认为 __strong 修饰符）</p>
</li>
<li><p>__weak：</p>
</li>
</ul>
<a id="more"></a>
<pre><code>在持有某对象的弱引用时，若对象被废弃，则此弱引用将自动失效且处于nil 被赋值的状态（空弱引用）。只能用于 iOS5 和 OS X Lion 以上版本，以下可使用 __unsafe_unretained 修饰符来代替。 
</code></pre><ul>
<li><p>__unsafe_unretained：</p>
<p>  被修饰的变量不属于编译器的内存管理对象，是 __weak 的代替</p>
</li>
<li><p>__autoreleasing：</p>
<p>  @autoreleasepool 块代替 NSAutoreleasePool 类对象生成，持有，废弃这一范围</p>
<p>  __autoreleasing 修饰符 等价于在 ARC 无效时调用对象的 autorelease 方法</p>
<p>  编译器会检查方法名是否是以 alloc/new/copy/mutableCopy 开始，不是，则自动将返回值得对象注册到 autoreleasepool</p>
<p>  访问 __weak 修饰符的变量时必须访问注册到 autoreleasepool 的对象</p>
<p>  id 的指针或对象的指针会默认附加上 __autoreleasing 修饰符</p>
<p>  赋值给对象指针时，所有权修饰符必须一致：</p>
<pre><code>NSError *error = nil;
NSError * __strong *pError = &amp;error;

NSError _weak *error = nil;
NSError * __weak *pError = &amp;error;
</code></pre><p>  NSRunLoop 等实现不论 ARC 有效还是无效，均能够随时释放注册到 autoreleasepool 中的对象。</p>
<p>  ARC 无效时 @autoreleasepool 块 _objc_autoreleasePoolPrint() 均能使用。</p>
</li>
</ul>
<p><code>ARC 规则：</code>    </p>
<ul>
<li><p>不能使用 retain/release/retainCount/autorelease：</p>
<p>  内存管理是编译器的工作</p>
</li>
<li><p>不能使用 NSAllocateObject/NSDeallocateObject</p>
</li>
<li><p>需遵守内存管理的方法命名规则：</p>
<p>  init 开始的方法返回的对象并不注册到autoreleasepool 上</p>
<p>  init 方法返回的对象应为 id 类型或该方法声明类的对象类型，或者是该类的超类型或子类型</p>
</li>
<li><p>不要显式调用 dealloc</p>
</li>
<li>使用 @autoreleasepool 块替代 NSAutoreleasePool</li>
<li><p>不能使用区域（NSZone）：</p>
<p>  不管 ARC 是否有效，区域在现在的运行时系统中已单纯的被忽略</p>
</li>
<li><p>对象型变量不能作为 C 语言结构体（struct/union）的成员：</p>
<p>  要把对象型变量加入到结构体成员中时，可强制转换为 void * 或者是附加 __unsafe_unretained 修饰符</p>
<pre><code>struct Data {
    NSMutableArray __unsafe_unretained *array;
};
</code></pre></li>
<li><p>显式转换 “id” 和 “void *”</p>
<p>  在 ARC 无效时，将 void * 变量赋值给 id 变量，调用其实例方法，运行时不会有问题</p>
<pre><code>//ARC 无效
id obj = [[NSObject alloc] init];
void *p = obj;
id o = p;
[o release];
</code></pre><p>  在 ARC 有效时，上面的代码会引起编译错误。id 型或对象型变量赋值给 void * 或者逆向赋值时都需要进行特定的转换。如果只想单纯地赋值，则可以使用 “__bridge 转换”</p>
<pre><code>id obj = [[NSObject alloc] init];
void *p = (__bridge void *)obj;
id o = (__bridge id)p;
</code></pre><p>  转换为 void * 的 <strong>bridge 转换，其安全性与赋值给 </strong>unsafe_unretained 修饰符相近，甚至更低。如果管理时不注意赋值对象的所有者，就会因悬垂指针而导致程序崩溃。</p>
<p>  <strong>bridge 转换中还有 “</strong>bridge_retained 转换” 和 “__bridge_transfer转换”</p>
<ul>
<li>__bridge_retained 使要转换赋值的变量也持有所赋值的对象， 与retain 相似</li>
<li>__bridge_transfer 与上面的相反，被转换的变量所持有的对象在该变量被赋值给转换目标变量后随之释放，与 release 相似</li>
</ul>
</li>
</ul>
<pre><code>Objective-C 对象和 Core Foundation 对象，后者主要使用在用 C 语言编写的 Core Foundation 框架中，使用引用计数的对象。两者区别很小，不同之处只在于由哪一个框架所生成。一旦生成，便能在不同的框架中使用。


    CFMutableArrayRef cgObject = NULL;
    {
        id obj = [[NSMutableArray alloc] init];
        cfObject = CFBridgeRetain(obj);
        CFShow(cfObject);
        printf(&quot;retain count = %d\n&quot;,CFGetRetainCount(cfObject));// 2
    }
    printf(&quot;retain count after scope = %d\n&quot;,CFGetRetainCount(cfObject));// 1
    CFRelease（cfObject）;

__bridge_retained 转换 可以代替 CFBridgeRetain，当然，__bridge_transfer 转换也可以替代 CFBridgeRelease
</code></pre><p><code>属性：</code></p>
<table>
<thead>
<tr>
<th>属性声明的属性</th>
<th>所有权修饰符      </th>
</tr>
</thead>
<tbody>
<tr>
<td> assin</td>
<td>__unsafe_unretained 修饰符      </td>
</tr>
<tr>
<td> copy</td>
<td>__strong 修饰符（但是赋值的是被复制的对象）</td>
</tr>
<tr>
<td> retain</td>
<td>__strong 修饰符</td>
</tr>
<tr>
<td> strong</td>
<td>__strong 修饰符</td>
</tr>
<tr>
<td> unsafe_unretained</td>
<td>__unsafe_unretained 修饰符</td>
</tr>
<tr>
<td> weak</td>
<td>__weak 修饰符</td>
</tr>
</tbody>
</table>
<p>声明类成员变量时，如果同属性声明中的属性不一致，则会引起编译错误，如：</p>
<pre><code>// 错误
id obj;
@property (nonatomic, weak) id obj;


// 正确
id __weak obj;
@property (nonatomic, weak) id obj;

// 正确
id obj;
@property (nonatomic, strong) id obj;
</code></pre><p><code>数组：</code></p>
<p>数组超出其变量作用域时，数组中各个附有 __strong 修饰符的变量也随之失效，其强引用消失，对象随之释放。</p>
<ul>
<li>calloc 函数分配内存会使分配区域初始化为0</li>
<li>malloc 函数分配内存后区域没有被初始化0，可用 memset 等函数将内存填充为 0 </li>
</ul>
<p><code>ARC 的实现：</code></p>
<p>ARC 是由编译器进行内存管理，但是需要 Objective-C 运行时库的协助</p>
<ul>
<li>clang(LLVM 编译器)3.0 以上</li>
<li>objc4 Objective-C 运行时库 493.9 以上</li>
</ul>
<p>以下内容待学</p>
<p><code>__strong 修饰符：</code></p>
<p><code>__weak 修饰符：</code></p>
<p><code>__autoreleasing 修饰符：</code></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/29/Block/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Block
        
      </div>
    </a>
  
  
    <a href="/2016/03/15/内存管理和引用计数/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">内存管理和引用计数</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ARC规则" data-title="ARC规则" data-url="http://yoursite.com/2016/03/17/ARC规则/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 秋儿
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>